<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redondear_background"
    android:minWidth="700px"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="100">


    <ImageView
        android:id="@+id/imgFacultad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="90"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtFacultad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Ing. Washington Alberto Chiriboga Casanova, M.Sc."
            android:textColor="#3F51B5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDecano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:text="Ing. Washington Alberto Chiriboga Casanova, M.Sc."
            android:textColor="#2196F3"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:text="Ing. Washington Alberto Chiriboga Casanova, M.Sc."
            android:textAllCaps="false"
            android:textColor="#596B6E"
            android:textSize="16sp"
            android:textStyle="italic" />
    </LinearLayout>


</LinearLayout>
